<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<header>
    <div class="top">
        <div class="meteo">
            <div class ="meteo_logo">
                <img src="IMG/PICTO-CLOUD.png" alt="meteo">
            </div>
            <div class="date">
                <p>Jeu. 26 SEPT.</p>
            </div>
            <div class="localisation">
                <p>12C° à Paris</p>
            </div>
        </div>
   
        <div class="logo">
            <img src="IMG/LOGOTYPE.png" alt="LOGO" class="logo_img">
        </div>

        <div class="propos">
            <p>À PROPOS</p>
        </div>
        <div class="recherche">
            <div class="full">
                <p>RECHERCHE</p>
            </div>
            <div class="smart">
                <img src="IMG/icons8-search-16.png" alt="">
            </div>
            
        </div>
        <div class="insta">
            <img src="IMG/INSTAGRAM.png" alt="inta">
        </div>
            <hr class="separ">
    </div> 
    <div>
        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" class="chek" />
        
      
      
                <span></span>
                <span></span>
                <span></span>
      
                <ul id="menu">
                    <a href="#"><li>MONTRES</li></a>
                    <a href="#"><li>AUTOMOBILE</li></a>
                    <a href="#"><li>LIFESTYLE</li></a>
                    <a href="#"><li>SPORTS</li></a>
       
                </ul>
            </div>
        </nav>
    </div>   
</header>
<body>
    <div class="article">
        <div class="para1">
            <img src="IMG/IMAGE.png" alt="" class="IMG_para1"> 
        </div>
        <div class="rectangle1">
            <p class="mini_title">AUTOMOBILE</p>
            <p class="mini_title2"> — Voitures de collection</p>
            <p class="title">Jaguar Type E, un rêve qui pourrait être réalité</p>
            <p class="text">S'offrir une Jaguar Type E demeure encore aujourd'hui le rêve de très nombreux passionnés d'automobile ancienne. Il faut dire qu'avec sa silhouette fantastique…</p>
            <p class="next">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>
        </div>

        <div class="para2">
            <img src="IMG/IMAGE2.png" alt="" class="IMG_para2"> 
        </div>

        <div class="rectangle2">
            <p class="mini_title">LIFESTYLE</p>
            <p class="mini_title2_2">— Vins & alcools</p>
            <p class="title">Le whisky, une nouvelle passion française qui se cultive au verre</p>
            <p class="text2">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même…</p>
            <p class="next2">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>
        </div>
    </div>
    <div class="article2"> 
        
        <section class="hero3">
            <P>Venez découvir nos tout nouveau articles !</P>
            <div class="hero_content3">
                <button>NOUVEAU ARTICLE !</button>
            </div>
        </section>
    </div>
    <div class="section">
        <div class="lines">
            <hr>
            <hr>
        </div>
        <div class="section_title">
            <div class="rectangle3">
                <p>MONTRES</p>
            </div>
            <div class="rectangle4">
            </div>         
        </div>
        <div class="lines2">
            <hr>
            <hr>
        </div>      
    </div>
    <div class="titresmartphone">
        <p>MONTRE</p>
    </div>

    <div class="sugest">
        <ul id="mini_menu">
            <a href="#"><li>Investir    |</li></a>
            <a href="#"><li>Fiches technique    |</li></a>
            <a href="#"><li>Actualités</li></a>
            
        </ul> 
        <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>  
        
    </div>
    <section class="product-list">
        <div class="product">
            <div class="about">
                <img src="IMG/Bitmap.png" alt="article 1">
                <div class="overlay">
                    <p class="overlay_title">MONTRES</p>
                    <p class="overlay_title2"> — Actualités</p>
                </div>
            </div>
            <h1>Patek Philippe & Tiffany : une histoire d'amour qui ne fait que durer</h1>
            <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>
        </div>

        <div class="product">
            <div class="about">
                <img src="IMG/Bitmap2.png" alt="article 1">
                <div class="overlay">
                    <p class="overlay_title">MONTRES</p>
                    <p class="overlay_title2"> — Fiches techni</p>
                </div>
            </div>
            <h1>Bien entrenir sa montres pendant ses déplacements professionnels</h1>
            <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>
        </div>

        <div class="product">
            <div class="about">
                <img src="IMG/Bitmap3.png" alt="article 1">
                <div class="overlay">
                    <p class="overlay_title">MONTRES</p>
                    <p class="overlay_title2"> — Investir</p>
                </div>
            </div>
            <h1>Comment bien choisir une montre de collection ?</h1>
            <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>
        </div>

        </section>   
        <div class="section2">
            <div class="lines">
                <hr>
                <hr>
            </div>
            <div class="section_title">
                <div class="rectangle3">
                    <p> VOITURE</p>
                </div>
                <div class="rectangle4">
                </div>         
            </div>
            <div class="lines2">
                <hr>
                <hr>
            </div>      
        </div>
        <div class="titresmartphone2">
            <p>VOITURE</p>
        </div>
    
        <div class="sugest2">
            <ul id="mini_menu">
                <a href="#"><li>Voitures de collection   |</li></a>
                <a href="#"><li>Revues techniques    |</li></a>
                <a href="#"><li>Tests drives</li></a>
                
            </ul> 
            <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>     
        </div>
        <section class="product-list">
            <div class="product">
                <div class="about">
                    <img src="IMG/Bitmap4.png" alt="article 1">
                    <div class="overlay">
                        <p class="overlay_title">AUTOMOBILES</p>
                        <p class="overlay_title2"> — Voitures de collection</p>
                    </div>
                </div>
                <h1>Le Grand Palais ouvre ses portes aux voitures de collection</h1>
                <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>
            </div>
    
            <div class="product">
                <div class="about">
                    <img src="IMG/Bitmap5.png" alt="article 1">
                    <div class="overlay">
                        <p class="overlay_title">AUTOMOBILES</p>
                        <p class="overlay_title2"> —  Tests drives</p>
                    </div>
                </div>
                <h1>Nouvelle Ferrari sur piste ou en ville : notre revue au volant</h1>
                <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>
            </div>
    
            <div class="product">
                <div class="about">
                    <img src="IMG/Bitmap6.png" alt="article 1">
                    <div class="overlay">
                        <p class="overlay_title">AUTOMOBILES</p>
                        <p class="overlay_title2"> — Revues techniques</p>
                    </div>
                </div>
                <h1>Costume : comment bien l’accorder et le choisir ?</h1>
                <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>
            </div>
    
            </section>   

            <div class="newsletter">
                <img src="IMG/NEWSLETTER.png" alt="">
                <p class="titre_new">La newsletter Silver Bird</p>
                <p class="text_new">Retrouvez l’actualité qui compte pour vous toutes les semaines dans votre boîte mail. Sans spam, sauf pour nos ventes privées !</p>
            </div>
            <section class="hero">
                <p>Venez découvir notre new netter!</p>
                <div class="hero_content">
                    <button>INSCRIVEZ-VOUS !</button>
                </div>
            </section>
        </section>   


        <div class="section3">
            <div class="lines">
                <hr>
                <hr>
            </div>
            <div class="section_title">
                <div class="rectangle3">
                    <p>LIFESTYLE</p>
                </div>
                <div class="rectangle4">
                </div>         
            </div>
            <div class="lines2">
                <hr>
                <hr>
            </div>      
        </div>
        <div class="titresmartphone3">
            <p>LIFESTYLE</p>
        </div>
    
        <div class="sugest3">
            <ul id="mini_menu">
                <a href="#"><li>Gastronomie   |</li></a>
                <a href="#"><li>Vins & alcools    |</li></a>
                <a href="#"><li>Good spots |</li></a>
                <a href="#"><li>Mode & tendances</li></a>
                
            </ul> 
            <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>    
        </div>
        <section class="product-list">
            <div class="product">
                <div class="about">
                    <img src="IMG/Bitmap7.png" alt="article 1">
                    <div class="overlay">
                        <p class="overlay_title">LIFESTYLE</p>
                        <p class="overlay_title2"> — Vins & alcools</p>
                    </div>
                </div>
                <h1>Aberlour : l'un des meilleurs single malt whisky ?</h1>
                <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>
            </div>
    
            <div class="product">
                <div class="about">
                    <img src="IMG/Bitmap8.png" alt="article 1">
                    <div class="overlay">
                        <p class="overlay_title">LIFESTYLE</p>
                        <p class="overlay_title2"> — Gastronomie</p>
                    </div>
                </div>
                <h1>Rencontre avec les fondateurs du groupe Big Mamma</h1>
                <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>
            </div>
    
            <div class="product">
                <div class="about">
                    <img src="IMG/Bitmap6.png" alt="article 1">
                    <div class="overlay">
                        <p class="overlay_title">LIFESTYLE</p>
                        <p class="overlay_title2"> — Mode & tendances</p>
                    </div>
                </div>
                <h1>Costume : comment bien l’accorder et le choisir ?</h1>
                <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>
            </div>
    
            </section>

            <div class="section4">
                <div class="lines">
                    <hr>
                    <hr>
                </div>
                <div class="section_title">
                    <div class="rectangle3">
                        <p>SPORTS</p>
                    </div>
                    <div class="rectangle4">
                    </div>         
                </div>
                <div class="lines2">
                    <hr>
                    <hr>
                </div>      
            </div>
            <div class="titresmartphone4">
                <p>SPORTS</p>
            </div>
        
            <div class="sugest4">
                <ul id="mini_menu">
                    <a href="#"><li>Gastronomie   |</li></a>
                    <a href="#"><li>Vins & alcools    |</li></a>
                    <a href="#"><li>Good spots |</li></a>
                    <a href="#"><li>Mode & tendances</li></a>
                    
                </ul> 
                <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>    
            </div>
            <section class="product-list">
                <div class="product">
                    <div class="about">
                        <img src="IMG/Bitmap4.png" alt="article 1">
                        <div class="overlay">
                            <p class="overlay_title">LIFESTYLE</p>
                            <p class="overlay_title2"> — Vins & alcools</p>
                        </div>
                    </div>
                    <h1>Aberlour : l'un des meilleurs single malt whisky ?</h1>
                    <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>
                </div>
        
                <div class="product">
                    <div class="about">
                        <img src="IMG/Bitmap5.png" alt="article 1">
                        <div class="overlay">
                            <p class="overlay_title">LIFESTYLE</p>
                            <p class="overlay_title2"> — Gastronomie</p>
                        </div>
                    </div>
                    <h1>Rencontre avec les fondateurs du groupe Big Mamma</h1>
                    <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>
                </div>
        
                <div class="product">
                    <div class="about">
                        <img src="IMG/Bitmap9.png" alt="article 1">
                        <div class="overlay">
                            <p class="overlay_title">LIFESTYLE</p>
                            <p class="overlay_title2"> — Mode & tendances</p>
                        </div>
                    </div>
                    <h1>Costume : comment bien l’accorder et le choisir ?</h1>
                    <p class="next3">LIRE LA SUITE <img src="IMG/ARROW.png" alt=""></p>
                </div>
        
                </section>
            
<footer>
    <div class="footer1">
    <div class="footer">
        <img src="IMG/BG.png" alt="">
    </div>
    <div class="Logo_footer">
        <img src="IMG/Footer_LOGO.png" alt="">
    </div>
    <div class="footer_menu1">
        <h3>Catégories</h3>
        <ul id="footer_menu1_cat">
            <a href="#"><li>MONTRES</li></a>
            <a href="#"><li>VOITURE</li></a>
            <a href="#"><li>LIFESTYLE</li></a>
            <a href="#"><li>SPORT</li></a>
            
        </ul> 
    </div>
    <div class="footer_menu2">
        <h3>À propos</h3>
        <ul id="footer_menu2_cat">
            <a href="#"><li>NOS PLUMES</li></a>
            <a href="#"><li>CONTACT</li></a>
            <a href="#"><li>ANNONCEURS</li></a>
            
        </ul> 
    </div>
    <div class="footer_menu3">
        <h3>Rejoignez la newsletter</h3>
    </div>
    <section class="hero2">
        <div class="hero_content2">
            <button>INSCRIVEZ-VOUS !</button>
        </div>
    </section>
    <div class="footer_menu4">
        <h3>Suivez-nous</h3>
    </div>
    <img class="facebook" src="IMG/Fill 1.png" alt="">
    <img class="twiter" src="IMG/Fill 2.png" alt="">
    <img class="intagrum" src="IMG/Fill 3.png" alt="">
    <img class="end" src="IMG/DIVIDER.png" alt="">
    <p class="mention">MENTIONS LÉGALES & C.G.U.</p>
    <p class="cc">2019 © Silver Bird.</p>
</div>

<div class="footer2">
    <div class="footer_img">
        <img src="IMG/BG.png" alt="">
    </div>
    <div class="Logo_footer2">
        <img src="IMG/Footer_LOGO.png" alt="">
    </div>
    <div class="Logo_footer3">
        <img src="IMG/Footer_LOGO.png" alt="">
    </div>
    <img class="end2" src="IMG/DIVIDER.png" alt="">
    <p class="mention2">MENTIONS LÉGALES & C.G.U.</p>
    <p class="cc2">2019 © Silver Bird.</p>
</div>
</footer>
            


</body>
</html>