
a:link 
{ 
 text-decoration:none; 
} 

.meteo_logo {
    position: absolute;
    left: 154px;
    top: 43px;
}

.date {
    position: absolute;
    width: 83px;
    height: 18px;
    left: 188px;
    top: 28px;
    
    font-family: Hind Vadodara;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */
    
    letter-spacing: 0.342857px;
    
    color: #003B5C;;
}

.localisation {
    position: absolute;
    width: 74px;
    height: 18px;
    left: 188px;
    top: 45px;

font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;
/* identical to box height */

letter-spacing: 0.342857px;

color: rgba(93, 83, 79, 0.6)
}

.logo{
    display: block;
    width: 221px;
    height: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24.5px;
}


.propos{
    position: absolute;
height: 18px;
left: 73.46%;

top: 30px;

font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;
/* identical to box height */

text-align: center;
letter-spacing: 0.342857px;

color: #003B5C;
}

.full{
    position: absolute;
height: 18px;
left: 80.34%;
top: 30px;

font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;
/* identical to box height */

text-align: center;
letter-spacing: 0.342857px;

color: #003B5C;
}

.smart{
    visibility: hidden;
}

.insta{
    position: absolute;
left: 87.5%;
right: 11.26%;
top: 42px;
bottom: 61.11%;
}

.separ{
    position: absolute;
left: 0%;
right: 0%;
border: 1px solid rgba(227, 218, 204, 0.5);
}

.chek{
    opacity: 0;
}

ul{
    display: block;
    margin-left: 33.5%;
    margin-right: 30%;

}

#menu li{
    display: inline;
    font-family: Hind Vadodara;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */

    text-align: center;
    letter-spacing: 0.342857px;

    color: #003B5C;

}

#menu a{
    display: inline-block;
    margin-right: 54px;
}

.IMG_para1{
    position: absolute;
    left: 250px;
    top: 182px;
}
.rectangle1 {
    position: absolute;
    left: 350px;
    top: 630px;
    height: 50px;
    width: 501px;
    background-color: #fff;
  }
  

.mini_title{
    position: absolute;
height: 18px;
left: 151px;
top: 20px;

font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12.031px;
line-height: 18px;
/* identical to box height */

text-align: center;
letter-spacing: 0.4px;

color: #003B5C;
}

.mini_title2{
    position: absolute;
height: 18px;
left: 246px;
top: 20px;

font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12.031px;
line-height: 18px;
/* identical to box height */

text-align: center;
letter-spacing: 0.4px;

color: rgba(93, 83, 79, 0.6);
}

.title{
    position: absolute;
height: 78px;
left: 15%;
right: 11%;
top: calc(10% - 78px/2 + 65.5px);

font-family: Libre Baskerville;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 39px;
/* or 108% */

text-align: center;
letter-spacing: -0.4px;

color: #003B5C;
}
.text{
    position: absolute;
height: 84px;
left: 12.67%;
right: 8.67%;
top: calc(10% - 84px/2 + 182.5px);

font-family: Libre Baskerville;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 28px;
/* or 175% */

text-align: center;
letter-spacing: -0.4px;

color: #5D534F;
}

.next{
    position: absolute;
height: 18px;
left: 33.65%;
right: 28.32%;
top: calc(50% - 18px/2 + 230.5px);

font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;
/* identical to box height */

text-align: center;
letter-spacing: 0.398968px;

color: #E74832;

}

.IMG_para2{
    position: absolute;
    left: 1040px;
    top: 182px;
}

.rectangle2{
    position: absolute;
    left: 1076px;
    top: 480px;
    height: 50px;
    width: 451px;
    background-color: #fff;
}


.mini_title2_2{
    position: absolute;
height: 18px;
left: 230px;
top: 20px;

font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12.031px;
line-height: 18px;
/* identical to box height */

text-align: center;
letter-spacing: 0.4px;

color: rgba(93, 83, 79, 0.6);
}


.text2{
    position: absolute;
height: 84px;
left: 12.67%;
right: 8.67%;
top: calc(10% - 84px/2 + 222.5px);

font-family: Libre Baskerville;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 28px;
/* or 175% */

text-align: center;
letter-spacing: -0.4px;

color: #5D534F;
}

.next2{
position: absolute;
height: 18px;
left: 33.65%;
right: 28.32%;
top: calc(50% - 18px/2 + 290.5px);

font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;
/* identical to box height */

text-align: center;
letter-spacing: 0.398968px;

color: #E74832;

}
.section{
    position: absolute;

top: 1000px;
}
.section_title{
    position: absolute;
    top: -25.5px;
    font-family: Hind Vadodara;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;

    text-align: center;
    letter-spacing: 1px;

    color: #003B5C;

    }
.rectangle3
{
    top: 20px;
    position: absolute;
    left: 860px;
    height: 38px;
    width: 168px;
    background-color: #fff;
    border: 1px solid #E5DBD1;
    text-align: center;

}
.rectangle3 p
{
    position: absolute;
    bottom: -20px;
    left: 20px;
 

}
.lines{
    position: absolute;
    width: 815px;
}
.lines2{
    position: absolute;
    width: 815px;
    left: 1080px;
}
.rectangle4
{
    top: 23px;
    position: absolute;
    left: 863px;
    height: 39px;
    width: 168px;
    background-color: #E5DBD1;
    border: 1px solid #E5DBD1;
    z-index: -1;
}

.sugest{

    margin-top: 900px;
    text-align: center;
    margin-right: 5%;
}

#mini_menu ul{
    display: block;
    margin-left: 50.5%;
    margin-right: 1%;

}

#mini_menu li{
display: inline;
font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12.031px;
line-height: 18px;
/* identical to box height */

text-align: center;
letter-spacing: 0.4px;

color: rgba(93, 83, 79, 0.6);

}

#mini_menu a{
    display: inline-block;
    margin-right: 1px;

}
.sugest p {
    position: absolute;
    height: 18px;
    right: 50px;
    top: 1053px;
    
    font-family: Hind Vadodara;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */
    
    letter-spacing: 0.398968px;
    
    color: #E74832;
}


.product-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 75%;
}

.product {
    width: 410px;
    font-size: 11px;
    letter-spacing: 1px;
}

.about{
    position: relative;
}

.product img {
    width: 100%;    
}

.overlay{
    position: relative;
    display: flex;
    letter-spacing: 2px;
}
.overlay p{
    margin-right: 5px;
}

.overlay_title{
    font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12.031px;
line-height: 18px;
letter-spacing: 0.4px;
text-transform: uppercase;

color: #003B5C;

}

.overlay_title2{
font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12.031px;
line-height: 18px;
/* identical to box height */

letter-spacing: 0.4px;

color: #5D534F;

mix-blend-mode: normal;
opacity: 0.6;
}
.product h1{
font-family: Libre Baskerville;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 31px;
/* or 141% */

letter-spacing: -0.4px;

color: #003B5C;

}
.product .next3{
    position: relative;
    display: flex;
    font-family: Hind Vadodara;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */
    
    text-align: center;
    letter-spacing: 0.398968px;
    
    color: #E74832;

    
    
    }
.product .next3 img{
    margin-top: 6px;
    margin-left: 8px;
    width: 19px;
    height: 5px;
}


.section2{
    position: absolute;

top: 1550px;
}


.sugest2{

    margin-top: 80px;
    text-align: center;
    margin-right: 5%;
}

.sugest2 p {
    position: absolute;
    height: 18px;
    right: 50px;
    top: 1605px;
    
    font-family: Hind Vadodara;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */
    
    letter-spacing: 0.398968px;
    
    color: #E74832;
}

.newsletter{
    margin-left: 250px;
    margin-top: 30px ;
}


.newsletter .titre_new{
    position: absolute;
    top: 2150px;
    left: 700px;
    font-family: Libre Baskerville;
font-style: normal;
font-weight: normal;
font-size: 52px;
line-height: 54px;
/* identical to box height, or 104% */

text-align: center;
letter-spacing: -0.866667px;

color: #FFFFFF;
}

.newsletter .text_new{
position: absolute;
left: 26.98%;
right: 26.84%;
top: 2270px;


font-family: Libre Baskerville;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 31px;
/* or 141% */

text-align: center;
letter-spacing: -0.4px;

color: #FFFFFF;

}
.hero .hero_content button{
    position: absolute;
    top: 2450px;
    left: 825px;
    font-weight: bold;
    border-radius: 4px;
    background: #fff;
    color: #111;
    font-size: 20px;
    padding: 8px 38px;
    border: 1px solid white;
    box-shadow: 3px 3px #E74832;
}

.hero .hero_content button:hover {
    background-color: #E74832;
    border:1px solid #E74832;;
    color: white;
    box-shadow: 3px 3px #fff;
    transition: 300ms ease-in;
}

.section3{
    position: absolute;

top: 2600px;
}
.sugest3{

    margin-top: 80px;
    text-align: center;
    margin-right: 5%;
}

.sugest3 p {
    position: absolute;
    height: 18px;
    right: 50px;
    top: 2650px;
    
    font-family: Hind Vadodara;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */
    
    letter-spacing: 0.398968px;
    
    color: #E74832;
}

.section4{
    position: absolute;

top: 3180px;
}
.section4 p{
    right: 20px;
}
.sugest4{

    margin-top: 80px;
    text-align: center;
    margin-right: 5%;
}

.sugest4 p {
    position: absolute;
    height: 18px;
    right: 50px;
    top: 3250px;
    
    font-family: Hind Vadodara;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */
    
    letter-spacing: 0.398968px;
    
    color: #E74832;
}
.footer{
    position: absolute;
    left: 270px;
    margin-top: 50px;
    z-index: -999;
}
.Logo_footer{
    position: absolute;
    left: 320px;
    margin-top: 120px;

}
.footer_menu1{
    position: absolute;
    margin-top: 150px;
    
    
}
.footer_menu1 h3{

margin-left: 700px;
font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 26px;
/* identical to box height, or 118% */

letter-spacing: -0.55px;

color: #FFFFFF;
    
}


.footer_menu1 a{
    display: flex;
    margin-left: 395px;
    padding-bottom: 5px;

    font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12.031px;
line-height: 18px;
/* identical to box height */

letter-spacing: 0.4px;

color: #FFFFFF;
}

.footer_menu1 li{
    display: inline-block;
}



.footer_menu2{
    position: absolute;
    margin-top: 150px;
    
    
}
.footer_menu2 h3{

    margin-left: 850px;
    font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 26px;
/* identical to box height, or 118% */

letter-spacing: -0.55px;

color: #FFFFFF;
    
}


.footer_menu2 a{
    display: flex;
    margin-left: 500px;
    padding-bottom: 5px;

    font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12.031px;
line-height: 18px;
/* identical to box height */

letter-spacing: 0.4px;

color: #FFFFFF;
}

.footer_menu2 li{
    display: inline-block;
}



.footer_menu3{
position: absolute;
top: 3830px;
left: 1050px;
font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 26px;
/* identical to box height, or 118% */

letter-spacing: -0.55px;

color: #FFFFFF
    
}

.hero2 .hero_content2 button{
    position: absolute;
    top: 3900px;
    left: 1025px;
    font-weight: bold;
    border-radius: 4px;
    background: #E74832;
    color: #fff;
    font-size: 20px;
    padding: 8px 38px;
    border: 1px solid white;
    box-shadow: 3px 3px #fff  ;
}

.hero2 .hero_content2 button:hover {
    background-color: #fff;
    border:1px solid #FFFFFF;;
    color: #E74832;
    box-shadow: 3px 3px #E74832;
    transition: 300ms ease-in;
}



.footer_menu4{
    position: absolute;
    top: 3830px;
    left: 1400px;
    font-family: Hind Vadodara;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    /* identical to box height, or 118% */
    
    letter-spacing: -0.55px;
    
    color: #FFFFFF
        
    }

.facebook{
    position: absolute;
    top: 3900px;
    left: 1400px;
}
.twiter{
    position: absolute;
    top: 3905px;
    left: 1440px;
}
.intagrum{
    position: absolute;
    top: 3905px;
    left: 1490px;
}


.end{
    position: absolute;
    top: 4040px;
    left: 310px;
}


.mention{
    position: absolute;
    top: 4050px;
    left: 310px;
font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12.031px;
line-height: 18px;
/* identical to box height */

letter-spacing: 0.4px;
text-transform: uppercase;

color: #FFFFFF;

}

.cc{
    position: absolute;
    top: 4050px;
    left: 1460px;
font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12.031px;
line-height: 18px;
/* identical to box height */

letter-spacing: 0.4px;
text-transform: uppercase;

color: #FFFFFF;

}
.article2{
    visibility: hidden;
    position: absolute;
}
.titresmartphone{
 visibility: hidden;
 position: absolute;
}
.titresmartphone2{
    visibility: hidden;
    position: absolute;
}
.titresmartphone3{
    visibility: hidden;
    position: absolute;
}
.titresmartphone4{
    visibility: hidden;
    position: absolute;
}

.hero p {
    visibility: hidden;
}
.footer2{
    visibility: hidden;
}












@media (max-width: 768px)
{
    .hero p {
        visibility: visible;
    }
    header{
        max-width: 768px;
    }
    body{
        max-width: 375px;
    }
    footer{
        max-width: 768px;
    }
    .article{
        visibility: hidden;
    }
    .article2{
        visibility: visible;
        position: absolute;
        top: 150px;
        left: 95px;
    }
    .hero3 .hero_content3 button{
        font-weight: bold;
        border-radius: 4px;
        background: #fff;
        color: #E74832;
        font-size: 20px;
        padding: 8px 38px;
        border: 1px solid #E74832;
        box-shadow: 3px 3px #E74832  ;
    }
    .hero3 .hero_content3 button:hover {
        background-color: #E74832;
        border:1px solid #FFFFFF;;
        color: #fff;
        box-shadow: 3px 3px #fff;
        transition: 300ms ease-in;
    }

    .lines{
        visibility: hidden;
    }
    .lines2{
        visibility: hidden;
    }
    .section_title{
        visibility: hidden;
    }

    .sugest{
        position: absolute;
        visibility: hidden;
        margin-top: 550px;

    }

    .sugest2{
        visibility: hidden;
        position: absolute;
        
    }

    .sugest3{
        visibility: hidden;
        position: absolute;
    }
    
    .sugest4{
        visibility: hidden;
        position: absolute;
    }

    .product-list{
        margin-top: 450px;
        margin-left: 95px;
        
    }
    
    .newsletter{
        visibility: hidden;
        position: absolute;

    }
    .footer1{
        position: absolute;
        visibility: hidden;
    }
        
    .titresmartphone{
        visibility: visible;
        position: absolute;
        top: 370px;
        left: 152.5px;
        font-family: Hind Vadodara;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 32px;
        /* identical to box height, or 133% */

        text-align: center;
        letter-spacing: 1px;

        color: #003B5C;

    }

    .titresmartphone2{
        visibility: visible;
        top: 1900px;
        left: 150px;
        font-family: Hind Vadodara;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 32px;
        /* identical to box height, or 133% */

        text-align: center;
        letter-spacing: 1px;

        color: #003B5C;

    }
    .titresmartphone3{
        position: absolute;
        visibility: visible;
        top: 3400px;
        left: 130px;
        font-family: Hind Vadodara;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 32px;
        /* identical to box height, or 133% */

        text-align: center;
        letter-spacing: 1px;

        color: #003B5C;

    }
    .titresmartphone4{
        position: absolute;
        visibility: visible;
        top: 4920px;
        left: 160px;
        font-family: Hind Vadodara;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 32px;
        /* identical to box height, or 133% */

        text-align: center;
        letter-spacing: 1px;

        color: #003B5C;

    }


    .hero .hero_content button{
        position: absolute;
        left: 0px;
        top: 50px;
        font-weight: bold;
        border-radius: 4px;
        background: #fff;
        color: #E74832;
        font-size: 20px;
        padding: 8px 38px;
        border: 1px solid #E74832;
        box-shadow: 3px 3px #E74832  ;
    }
    .hero .hero_content button:hover {
        background-color: #E74832;
        border:1px solid #FFFFFF;;
        color: #fff;
        box-shadow: 3px 3px #fff;
        transition: 300ms ease-in;
    }
    .hero{
        position: absolute;
        top: 270px;
        left: 120px;
    }

    .meteo{
        visibility: hidden;
    }
    .logo{
        position: absolute;
        display: block;
        left: 160px;
        margin-right: auto;
        top: 20px;
    }
    .logo_img{
        max-width: 70%;
        height: auto;
    }

    .insta{
        visibility: hidden;
    }
    .propos {visibility: hidden;}

    .full{
        visibility: hidden;
    }
    .smart{
        visibility: visible;
        position: absolute;
        display: block;
        margin-left: 400px;
        margin-right: auto;
        top: 50px;
    }
    .separ{
        position: absolute;
        top: 120px;
    }

    body
{
  margin: 0;
  padding: 0;
  
  /* make it look decent enough */

  color: #232323;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

#menuToggle
{
  display: inline-block;
  position: absolute;
  top: 50px;
  left: 30px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #232323;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 15px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}


.footer2
 {
     visibility: visible;
 }
.footer2 .footer_img{
    width: 768px;
    height: 300px;
    
}
.footer2 .Logo_footer2{
    position: absolute;
    visibility: hidden;
    
}
.footer2 .Logo_footer3{
    position: absolute;
    top: 6150px;
    left: 90px;
    
}
.footer2 p{
    font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12.031px;
line-height: 18px;
margin-left: 10px;
/* identical to box height */

letter-spacing: 0.4px;
text-transform: uppercase;

color: #FFFFFF;



}
}
















@media (max-width: 375px)
{
    header{
        max-width: 375px;
    }
    body{
        max-width: 375px;
    }
    .article{
        visibility: hidden;
    }
    .article2{
        visibility: visible;
        position: absolute;
        top: 150px;
        left: 50px;

    }
    .hero3 .hero_content3 button{
        font-weight: bold;
        border-radius: 4px;
        background: #fff;
        color: #E74832;
        font-size: 20px;
        padding: 8px 38px;
        border: 1px solid #E74832;
        box-shadow: 3px 3px #E74832  ;
    }
    .hero3 .hero_content3 button:hover {
        background-color: #E74832;
        border:1px solid #FFFFFF;;
        color: #fff;
        box-shadow: 3px 3px #fff;
        transition: 300ms ease-in;
    }
    .hero3 {
        position: absolute;
        left: 40px;
        
        font-family: Libre Baskerville;
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 31px;
        /* or 141% */

        letter-spacing: -0.4px;

        color: #003B5C;
    }

    .lines{
        visibility: hidden;
    }
    .lines2{
        visibility: hidden;
    }
    .section_title{
        visibility: hidden;
    }

    .sugest{
        position: absolute;
        visibility: hidden;
        margin-top: 550px;

    }

    .sugest2{
        visibility: hidden;
        position: absolute;
        
    }

    .sugest3{
        visibility: hidden;
        position: absolute;
    }
    
    .sugest4{
        visibility: hidden;
        position: absolute;
    }

    .product-list{
        margin-top: 500px;
        margin-left: 50px;
        
    }
    
    .newsletter{
        visibility: hidden;
        position: absolute;

    }
    .footer1{
        position: absolute;
        visibility: hidden;
    }
        
    .titresmartphone{
        visibility: visible;
        position: absolute;
        top: 400px;
        left: 110px;
        font-family: Hind Vadodara;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 32px;
        /* identical to box height, or 133% */

        text-align: center;
        letter-spacing: 1px;

        color: #003B5C;

    }

    .titresmartphone2{
        visibility: visible;
        top: 2000px;
        left: 100px;
        font-family: Hind Vadodara;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 32px;
        /* identical to box height, or 133% */

        text-align: center;
        letter-spacing: 1px;

        color: #003B5C;

    }
    .titresmartphone3{
        position: absolute;
        visibility: visible;
        top: 3550px;
        left: 90px;
        font-family: Hind Vadodara;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 32px;
        /* identical to box height, or 133% */

        text-align: center;
        letter-spacing: 1px;

        color: #003B5C;

    }
    .titresmartphone4{
        position: absolute;
        visibility: visible;
        top: 5120px;
        left: 120px;
        font-family: Hind Vadodara;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 32px;
        /* identical to box height, or 133% */

        text-align: center;
        letter-spacing: 1px;

        color: #003B5C;

    }


    .hero .hero_content button{
        position: absolute;
        top: 50px;
        left: 00px;
        font-weight: bold;
        border-radius: 4px;
        background: #fff;
        color: #E74832;
        font-size: 20px;
        padding: 8px 38px;
        border: 1px solid #E74832;
        box-shadow: 3px 3px #E74832  ;
    }
    .hero .hero_content button:hover {
        background-color: #E74832;
        border:1px solid #FFFFFF;;
        color: #fff;
        box-shadow: 3px 3px #fff;
        transition: 300ms ease-in;
    }
    .hero
    {
        position: absolute;
        top: 310px;
        left: 50px;
        font-family: Libre Baskerville;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 31px;
/* or 141% */

letter-spacing: -0.4px;

color: #003B5C;
    }

    .meteo{
        visibility: hidden;
    }
    .logo{
        position: absolute;
        display: block;
        left: 110px;
        margin-right: auto;
        top: 20px;
    }
    .logo_img{
        max-width: 70%;
        height: auto;
    }

    .insta{
        visibility: hidden;
    }
    .propos {visibility: hidden;}

    .full{
        visibility: hidden;
    }
    .smart{
        visibility: visible;
        position: absolute;
        display: block;
        margin-left: 300px;
        margin-right: auto;
        top: 50px;
    }
    .separ{
        position: absolute;
        top: 120px;
    }

    body
{
  margin: 0;
  padding: 0;
  
  /* make it look decent enough */

  color: #232323;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

#menuToggle
{
  display: inline-block;
  position: absolute;
  top: 50px;
  left: 30px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #232323;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 15px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}


.footer2
 {
     visibility: visible;
 }
.footer2 .footer_img{
    max-width: 400px;
    height: 300px;
    
}
.footer2 .Logo_footer3{
    position: absolute;
    visibility: hidden;
    
}

.footer2 .Logo_footer2{
    position: absolute;
    visibility: visible;
    
}
.footer2 .Logo_footer2{
    position: absolute;
    top: 6350px;
    left: 50px;
    
}
.footer2 p{
    margin-left: 50px;
    font-family: Hind Vadodara;
font-style: normal;
font-weight: 600;
font-size: 12.031px;
line-height: 18px;

/* identical to box height */

letter-spacing: 0.4px;
text-transform: uppercase;

color: #FFFFFF;


}
}







